!# Monologues-Soliloquies-Asides
================================================
# Monologues, Soliloquies, and Asides
================================================
## Monologues
- Long speech given by one character to another character.
- Speeches presented by a single character to express their thoughts aloud to directly address another character.
================================================
## Soliloquies
- A monologue delivered while a character is alone onstage.
- A character speaks to himself or herself, relating his or her thoughts and feelings, thereby also sharing them with the audience.
- Other characters are not aware of what is being said.
- Character is alone.
================================================
## Asides
- A dramatic device in which a character speaks to the audience.
- Not heard by other characters in the story.
- Brief comment (not a speech).
- A true statement of a character's thoughts.
================================================
