!# MERCY MERCY me

================================================
== # MATH.... an everyday lesson...
================================================
Put the shell to your ear... and stay silent.
================================================
## On class short of an economics degress. Still curious...
[Y]===[1/x{(xy++)}]
================================================
xy++
Xy==XX
xY==XX
XY==XX
xY==XX
XX==XX
xy==XX
XX===X
X===y
x=22
================================================
## " 'Life is not what is used to be.' "
    -Motown jam
## WULF, BENJAMIN WILSON
================================================
==[LOCATION]========
==[USA]==[ST. PETERBURG]==[FL]==[]==[]==
====[BZAAR LOUNGE]====
======[HOOKAH]====[FLAVOR]==[HOUSE SECRET]======//==
==//===[MUSIC]==[311]==[AMBER]========//==
The two cats at the hookah lounge are splendid companiouns.
The girl is a ginger, patie and friendly. The boy, a Russian blue- georgo=eous!
[ff0000]
[ff9900]
[ffff00]
Why smoke hookah?
[0000ff]
[/]
[0]
[1] 
I've died enough times to abstain from most drugs and alcohol. My alcohol sobierty date is August 12, 2012 (the day after my sisters wedding). A 30-day stay at La Paloma (The Dove) in inner city Memphis was the wake up- but the tranformation within like all things took many more caustic misteps. At least a dozen psych ward visits later, three Baker-Acts (the first a court ordered Double Baker-Act when I eloped the facility) and one attemped suiside downing a bottle of Atavan (barbituate) waking up four days later on the 9th floor of Sarasota Memorial paralized from the was down another 96-hours introducted me to electro-shock theapy (ECT).

I remember the first induced sezuire like-
yesterday (okay, maybe a day in early february).

I didn't really have enough time to consider the gravity of these magical proceedures, which unfortunately carry a lot of sigma. Electro shock theapy is better than any drug, sex, jump out of a plan or scuba dive. In fact it is exponentially more awakeing than all four experiences together. From February to the end of March in 2022, Dr. Thomas as Sarasota Memorial performed four rounds of ETC on me. After the first, I lost all 



[000000]
[ffffff]
[ff00ff]
[00ff0000]
[fe800000]
a=0
A=1
b=1
B=2
c=2
C=3
d=3
D=4
e=4
E=5
f=5
F=6
g=7
G=7
h=8
H=8
i=9
I=9
x=22
X=38
w=23
W=23
y=25
Y=39
z=26
Z=60