!# 2022-02-23-2337-hello-world
Perl and Python go for a walk && meet two cats. What I learn from life, one walk at a time (and the misteps in between).
================================================
# MATH.... an everyday lesson...
================================================
## On class short of an economics degress. Still curious...
[Y]===[1/x{(xy++)}]
================================================
xy++
Xy==XX
xY==XX
XY==XX
xY==XX
XX==XX
xy==XX
XX===X
X===y
x=22
================================================
## Who is your travel guide?
## WULF, BENJAMIN WILSON
================================================
==[LOCATION]========
==[USA]==[ST. PETERBURG]==[FL]==[]==[]==
====[BZAAR LOUNGE]====
======[HOOKAH]====[FLAVOR]==[HOUSE SECRET]======//==
==//===[MUSIC]==[311]==[AMBER]========//==
00
01
02
Life is a nautious shell. 
[ff0000]
[ff9900]
[ffff00]
The first 37 years--
over--
-where does that leave us in this (neverending) tale...
2-N-O-W
-my economics history professor used to say, " 'where ever you go- 
there you are!' "
While my 2002 academic year ended up with a mechical w/drawl, 19-days in a Minnesota psyche ward coinced UNIT-47, UNIT48 and UNIT-THIRTY-NINE: it hasn't gone all bad.

While the silver spoon analogy doesn't apply directly to my situation, desite nine and one half years on SSDI and nineteen and one half years diagnosed bipolar type-II with pychotic features and a late diaginosis of dislexia at age 36, the universe still blessed me with creativity and perserveriance.
[0000ff]
[/]
[0]
[1] 
I started writing fiction stories in second grade. While spelling and reading came as impossible, I still told paracomic adventure to my teachers and special eduaction faciliaters, focusing mostly in elaborate drawn pictures to aid my writing outside the line. As far back at preschool, I remember designing round contruction paper with washable markers to be glazed into a plate with my babysitters son, Jack. My parents asked the elaborate design of Mario Bro's tunnels and grid rooms was suppose to be? I told them it was a prison.
[000000]
[ffffff]
[ff00ff]
[00ff0000]
[fe800000]
a=0
A=1
b=1
B=2
c=2
C=3
d=3
D=4
e=4
E=5
f=5
F=6
g=7
G=7
h=8
H=8
i=9
I=9
x=22
X=38
w=23
W=23
y=25
Y=39
z=26
Z=60